# LISU-Course-Content-Mapping-System

./: .gitignore  .gitlab-ci.yml  InstallationGuide.md  LICENSE  README.md
CCM Website/CCM Website/: CCM Website.csproj  Program.cs  appsettings.json
CCM Website/CCM Website/Areas/Admin/Controllers/: ActivitiesController.cs  AdminController.cs  GraduateAttributeController.cs  LearningPlatformController.cs  LearningTypeController.cs  TaskApproachController.cs  TaskLocationController.cs  TaskProgressStatusController.cs  UniversityAreaController.cs  WeekActivitiesController.cs  WeekController.cs  WeekGraduateAttributesController.cs  WorkbookController.cs
CCM Website/CCM Website/Areas/Admin/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCM Website/CCM Website/Areas/Admin/Views/Admin/: Index.cshtml
CCM Website/CCM Website/Areas/Admin/Views/GraduateAttribute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCM Website/CCM Website/Areas/Admin/Views/LearningPlatform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCM Website/CCM Website/Areas/Admin/Views/LearningType/: Create.cshtml  (+4 more)
CCM Website/CCM Website/Controllers/: ErrorController.cs  HomeController.cs  MyWorkbooksController.cs  OwnershipAuthorizationHandler.cs  OwnershipRequirement.cs  WorkbooksController.cs
CCM Website/CCM Website/Data/: AppDbInitialiser.cs  ApplicationDbContext.cs  TestingAppDbInitialiser.cs
CCM Website/CCM Website/Migrations/: 20241110214231_initialsetup.Designer.cs  20241110214231_initialsetup.cs  20241119212210_InitalSetup.Designer.cs  20241119212210_InitalSetup.cs  ApplicationDbContextModelSnapshot.cs
CCM Website/CCM Website/Models/: Activities.cs  Course.cs  GraduateAttribute.cs  LearningApproach.cs  LearningPlatform.cs  LearningPlatformActivities.cs  LearningType.cs  TaskApproach.cs  TaskLocation.cs  TaskProgressStatus.cs  UniversityArea.cs  Week.cs  WeekActivities.cs  WeekGraduateAttributes.cs  Workbook.cs
CCM Website/CCM Website/Properties/: serviceDependencies.local.json
CCM Website/CCM Website/ViewModels/: WeekDetailsViewModel.cs
CCM Website/CCM Website/Views/Home/: Index.cshtml  Settings.cshtml
CCM Website/CCM Website/Views/MyWorkbooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchForm.cshtml
CCM Website/CCM Website/Views/Shared/: 403.cshtml  404.cshtml  AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
CCM Website/CCM Website/Views/Shared/DisplayTemplates/: TimeSpan.cshtml
CCM Website/CCM Website/Views/Workbooks/: Activities.cshtml  AssignAttributes.cshtml  Create.cshtml  CreateActivity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditActivity.cshtml  Index.cshtml  Search.cshtml  Week.cshtml
CCM Website/CCM Website/wwwroot/css/: Details.css
CCMWebsite/CCM Website/: CCM Website.csproj
CCMWebsite/CCM Website/Models/: ErrorViewModel.cs
CCMWebsite/CCM Website/Properties/: launchSettings.json
CCMWebsite/CCM Website/Views/: _ViewImports.cshtml
CCMWebsite/CCM Website/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
